project_name=movies
redis_host=auth_cache
redis_port=6379
db_user=app
db_password=123qwe
db_name=movies_auth
db_host=auth_db
db_port=5432
app_host=auth_api
app_port=8000
api_version=auth_api/v1
hash_type=sha256
hash_iteration=1000
hash_len=32
authjwt_secret_key=secret
jaeger_host=localhost
jaeger_port=6831