DB_NAME=content
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY=django-insecure-zoysvn5jsj7_6j+0b_9air8r(9m9oh076z89cw4+d+0gwh2!x*
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost
DB_HOST=movies_db
DB_PORT=5432
